@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4hcuv9');
  src:  url('fonts/icomoon.eot?4hcuv9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4hcuv9') format('truetype'),
    url('fonts/icomoon.woff?4hcuv9') format('woff'),
    url('fonts/icomoon.svg?4hcuv9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gpio:before {
  content: "\e900";
}
.icon-hook:before {
  content: "\e90a";
}
.icon-joystick:before {
  content: "\e902";
}
.icon-locazilation:before {
  content: "\e903";
}
.icon-mapping:before {
  content: "\e904";
}
.icon-mission:before {
  content: "\e905";
}
.icon-status:before {
  content: "\e906";
}
.icon-status_detail:before {
  content: "\e907";
}
.icon-tracking_mission .path1:before {
  content: "\e908";
  color: ;
}
.icon-tracking_mission .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: ;
}
.icon-tracking_mission .path3:before {
  content: "\e901";
  margin-left: -1em;
  color: ;
}
